<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nft</title>
    <link rel="stylesheet" href="src/styles/main.min.css" />
  </head>
  <body>
    <main class="wrapper">
    <header class="ocean container-fluid">
      <nav class="row">
        <div class="col-2">
          <img
            src="src/img/header/nft_logo.png"
            alt=""
            class="ocean_logo_img"
          />
        </div>
        <div class="offset-1 col-2">
          <div class="header_features">
            Market
          </div>
        </div>
        <div class="col-2">
          <div class="header_features">
            Features
          </div>
        </div>
        <div class="col-2">
          <div class="header_features">
            Community
          </div>
        </div>
        <div class="offset-2 col">
          <img src="src/img/header/Cart.svg" alt="cart" class="cart" />
        </div>
        <div class="col">
          <img src="src/img/header/Authorize.svg" alt="" class="auto" />
        </div>
      </nav>

      <section class="discover">
        <div class="row">
          <div class="col-6">
            <span class="discover_text">
              Discover, collect, and sell <mark>Timeless</mark> NFTs
            </span>
            <div class="">
              <span class="discover_descr">
                The world’s first and largest digital marketplace for crypto
                collectibles and non- fungible tokens (NFTs).
              </span>
            </div>
            <div class="row">
              <div class="col-4">
                <img src="src/img/header/explore_btn.png" alt="btn" class="explore_btn">
              </div>
              <div class="col offset-1 max-1530">
                <span class="create_nft">Create NFT'S</span>
              </div>
            </div>
          </div>
          <div class="offset-2 col">
            <img
              src="src/img/header/SmthInMask.png"
              alt="smthInMask"
              class="discover_img_mask"
            />
          </div>
        </div>
        </div>

        <div class="row">
          <div class="col-6 flex">
            <div class="discover_amount">35m+

            </br>Artwork

          </div>
            <div class="line"></div>

            <span class="discover_amount">18m+<br class="spec"> Auctions</br></span>
            <div class="line"></div>
            <span class="discover_amount">500k+<br class="spec"> Artists</br></span>
          </div>

          <div class="offset-9 col">
            <img src="src/img/header/SmthInMaskAuthor.png" alt="author" class="author">
          </div>
        </div>

        <div class="row">
          <div class="col-2">
            <img src="src/img/header/Binance_logo.svg" alt="binance" class="logos">
          </div>
          <div class="col-2 offset-1">
            <img src="src/img/header/ethereum_logo.png" alt="ether">
          </div>
            <div class="col-2 offset-1">
              <img src="src/img/header/blockchain_logo.png" alt="blockchain_logo">
            </div>
            <div class="col-2 offset-2">
              <img src="src/img/header/bitMex_logo.png" alt="bitMex_logo">
            </div>

        </div>
      </section>
    </header>

    <section class="topNft">
      <div class="row">
        <div class="col-5 common_font margin-top">
          Top NFT's  now
        </div>
        <div class="offset-3 col-4  common_font margin-top view_wrap">
          View All
          <img src="src/img/topSellers/arrow-right.png" alt="arrow-right">
        </div>

        <div class="row">

          <div class="col-4">
            <div class="nft_block">
              <img src="src/img/showItems/Ethereum_block.png" alt="Ethereum_block" class="Ethereum_block" style="width: 100%;" >
              <div class="block_descr">
                <div class="row">
                  <div class="col-7 offset-1">
                    <span class="nft_name">
                      Apollo Eth #1289 NFT
                    </span>
                  </div>
                  <div class="col">
                    <span class="end">
                      Auction Ends in
                    </span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6 offset-1">
                    <img src="src/img/showItems/authorOfNft1.png"  alt="author">
                    <span class="authors_name top_font">@jhonartist</span>
                  </div>
                  <div class=" col time_wrap top_font">
                    <div class="hours time">18 </div>
                    <div class="mins time">25 </div>
                    <div class="sec time">44 </div>
                  </div>
                </div>

                <div class="row">
                  <div class="offset-7 col time_wrap">
                    <div class="time end">hours</div>
                    <div class="time end">mins</div>
                    <div class="time end">secs</div>
                  </div>
                </div>

                <div class="row">
                  <div class="col offset-1 end">
                    Reserve price
                  </div>
                </div>

                <div class="row">
                  <div class="col offset-1">
                    <img src="src/img/showItems/Crystall.png" alt="Crystall">
                    <span class="eth">ETH 9.31</span>
                    <span class="end">($29,8846)</span>
                  </div>

                  <div class="offset-1 col">
                    <button class="wrapper_btn">Place Bid</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="nft_block">
              <img src="src/img/showItems/3d_art.png" alt="3d" style="width: 100%;" class="Ethereum_block">
              <div class="block_descr">
                <div class="row">
                  <div class="col-7 offset-1">
                    <span class="nft_name">
                      Satisfying 3D Art
                    </span>
                  </div>
                  <div class="col">
                    <span class="end">
                      Auction Ends in
                    </span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6 offset-1">
                    <img src="src/img/showItems/authorOfNft3.png"  alt="author">
                    <span class="authors_name top_font">@jhonartist</span>
                  </div>
                  <div class=" col time_wrap top_font">
                    <div class="hours time">23 </div>
                    <div class="mins time">35 </div>
                    <div class="sec time">34 </div>
                  </div>
                </div>

                <div class="row">
                  <div class="offset-7 col time_wrap">
                    <div class="time end">hours</div>
                    <div class="time end">mins</div>
                    <div class="time end">secs</div>
                  </div>
                </div>

                <div class="row">
                  <div class="col offset-1 end">
                    Reserve price
                  </div>
                </div>

                <div class="row">
                  <div class="col offset-1">
                    <img src="src/img/showItems/Crystall.png" alt="Crystall">
                    <span class="eth">ETH 9.31</span>
                    <span class="end">($29,8846)</span>
                  </div>

                  <div class="offset-1 col">
                    <button class="wrapper_btn">Place Bid</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="nft_block">
              <img src="src/img/showItems/bull_block.png" style="width: 100%;" alt="bull_block" class="Ethereum_block">
              <div class="block_descr">
                <div class="row">
                  <div class="col-7 offset-1">
                    <span class="nft_name">
                      Sassy Bull #1169 Art
                    </span>
                  </div>
                  <div class="col">
                    <span class="end">
                      Auction Ends in
                    </span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6 offset-1">
                    <img src="src/img/showItems/authorOfNft2.png" alt="author">
                    <span class="authors_name top_font">@jhonartist</span>
                  </div>
                  <div class=" col time_wrap top_font">
                    <div class="hours time">9 </div>
                    <div class="mins time">15 </div>
                    <div class="sec time">24 </div>
                  </div>
                </div>

                <div class="row">
                  <div class="offset-7 col time_wrap">
                    <div class="time end">hours</div>
                    <div class="time end">mins</div>
                    <div class="time end">secs</div>
                  </div>
                </div>

                <div class="row">
                  <div class="col offset-1 end">
                    Reserve price
                  </div>
                </div>

                <div class="row">
                  <div class="col offset-1">
                    <img src="src/img/showItems/Crystall.png" alt="Crystall">
                    <span class="eth">ETH 9.31</span>
                    <span class="end">($29,8846)</span>
                  </div>

                  <div class="offset-1 col">
                    <button class="wrapper_btn">Place Bid</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

<div class="explore">

  <div class="row">
    <span class="col common_font margin-top-220">Explore Collections</span>
  </div>

  <div class="row">
    <div class="col-3">
      <button class="collection_btn">Photography</button>
    </div>
    <div class="col-3">
      <button class="collection_btn">Sports</button>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <button class="collection_btn">Brands</button>
    </div>
    <div class="col-3">
      <button class="collection_btn">Collectibles</button>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <button class="collection_btn">Art</button>
    </div>
    <div class="col-3">
      <button class="collection_btn">Utility</button>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <button class="collection_btn">Photography</button>
    </div>
    <div class="col-3">
      <button class="collection_btn">Sports</button>
    </div>
  </div>
  <div class="row">
    <div class="col-2 offset-4 common_font margin-top-40 view_wrap">
      <span class="font-size-20">View All</span>
      <img src="src/img/topSellers/arrow-right.png" alt="arrow-right " class="as">
    </div>
    <div class="offset-1 col">
      <img src="src/img/showItems/standing_girl.png" alt="girl" class="girl_stand">
    </div>
  </div>

</div>

    </section>

    <section class="sellers">
      <div class="row">
        <span class="col common_font ">Explore Collections</span>
        <div class="offset-3 common_font col view_wrap">
          <span >View All</span>
          <img src="src/img/topSellers/arrow-right.png" alt="arrow-right " class="as">
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <div class="seller_block">
            <div class="seller_background"></div>
            <img src="src/img/topSellers/seller_men.png" alt="seller" class="face">
            <div class="flex">
              <span class="name">Jhones Nickey</span>
              <span class="nickname">@jhonartist</span>
              <img src="src/img/topSellers/confirmation.png" alt="confirm" class="confirm">
            </div>

            <div class="achievements">
              <span class="nums">125</span>
              <span class="nums">254</span>
              <span class="nums">129</span>
            </div>

            <div class="achievements_text">
              <span class="ach_text">Followers</span>
              <span class="ach_text">Following</span>
              <span class="ach_text">Artworks</span>
            </div>

            <div class="button_wrapper">
              <button class="follow_btn">Follow</button>
            </div>

          </div>
        </div>

        <div class="col-4">
          <div class="seller_block">
            <div class="seller_background"></div>
            <img src="src/img/topSellers/seller_girl_white.png" alt="seller" class="face">
            <div class="flex">
              <span class="name">Cody Fisher</span>
              <span class="nickname">@jhonartist</span>
              <img src="src/img/topSellers/confirmation.png" alt="confirm" class="confirm">
            </div>

            <div class="achievements">
              <span class="nums">356</span>
              <span class="nums">456</span>
              <span class="nums">89</span>
            </div>

            <div class="achievements_text">
              <span class="ach_text">Followers</span>
              <span class="ach_text">Following</span>
              <span class="ach_text">Artworks</span>
            </div>

            <div class="button_wrapper">
              <button class="follow_btn">Follow</button>
            </div>

          </div>
        </div>

        <div class="col-4">
          <div class="seller_block">
            <div class="seller_background"></div>
            <img src="src/img/topSellers/seller_girl_asian.png" alt="seller" class="face">
            <div class="flex">
              <span class="name">Jerome Bell</span>
              <span class="nickname">@jhonartist</span>
              <img src="src/img/topSellers/confirmation.png" alt="confirm" class="confirm">
            </div>

            <div class="achievements">
              <span class="nums">546</span>
              <span class="nums">789</span>
              <span class="nums">54</span>
            </div>

            <div class="achievements_text">
              <span class="ach_text">Followers</span>
              <span class="ach_text">Following</span>
              <span class="ach_text">Artworks</span>
            </div>

            <div class="button_wrapper">
              <button class="follow_btn">Follow</button>
            </div>

          </div>
        </div>

      </div>

      <div class="top_sellers row">
        <div class="offset-4 col-4 common_font">
          <span class="common_font">
            Top Sellers this <mark class="pink">Mounth</mark>
            <img src="src/img/topSellers/arrow-down.png" alt="arrow-down">
          </span>
        </div>

        <div class="row">
          <div class="offset-4 col-4">
            <span class="descr_text">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim minim mollit.
            </span>
          </div>
        </div>



      </div>

      <div class="row">
        <div class="col-4 ">
          <div class="person_cell ">
            <div class="row" id="cell">
              <div class="col-1 ">
                <span class="digit">1</span>
              </div>
              <div class="col-1">
                <img src="src/img/topSellers/seller_1.png" alt="seller">
              </div>
              <div class=" offset-1 col-4 name_seller">
                Eleanor Pena
                <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
                <span>74875</span>
              </div>
              <div class=" col offset-1">
                <button class="green plus">+468.48%</button>
              </div>
            </div>

            <div class="row">
              <div class="offset-4 col item">

              </div>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="person_cell ">
            <div class="row" id="cell">
              <div class="col-1 ">
                <span class="digit">2</span>
              </div>
              <div class="col-1">
                <img src="src/img/topSellers/seller_2.png" alt="seller">
              </div>
              <div class=" offset-1 col-4 name_seller">
                Savannah Nguyen
                <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
                <span>23478</span>
              </div>
              <div class=" col offset-1">
                <button class="green plus">+468.48%</button>
              </div>
            </div>

            <div class="row">
              <div class="offset-4 col item">

              </div>
            </div>
          </div>
        </div>

        <div class="col-4 ">
          <div class="person_cell ">
            <div class="row" id="cell">
              <div class="col-1 ">
                <span class="digit">3</span>
              </div>
              <div class="col-1">
                <img src="src/img/topSellers/seller_3.png" alt="seller">
              </div>
              <div class=" offset-1 col-4 name_seller">
                Arlene McCoy
                <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
                <span>45875</span>
              </div>
              <div class=" col offset-1">
                <button class="red plus">+468.48%</button>
              </div>
            </div>

            <div class="row">
              <div class="offset-4 col item">

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="row">
      <div class="col-4 ">
        <div class="person_cell ">
          <div class="row" id="cell">
            <div class="col-1 ">
              <span class="digit">4</span>
            </div>
            <div class="col-1">
              <img src="src/img/topSellers/seller_1.png" alt="seller">
            </div>
            <div class=" offset-1 col-4 name_seller">
              Eleanor Pena
              <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
              <span>74875</span>
            </div>
            <div class=" col offset-1">
              <button class="green plus">+468.48%</button>
            </div>
          </div>

          <div class="row">
            <div class="offset-4 col item">

            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="person_cell ">
          <div class="row" id="cell">
            <div class="col-1 ">
              <span class="digit">5</span>
            </div>
            <div class="col-1">
              <img src="src/img/topSellers/seller_2.png" alt="seller">
            </div>
            <div class=" offset-1 col-4 name_seller">
              Savannah Nguyen
              <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
              <span>23478</span>
            </div>
            <div class=" col offset-1">
              <button class="green plus">+468.48%</button>
            </div>
          </div>

          <div class="row">
            <div class="offset-4 col item">

            </div>
          </div>
        </div>
      </div>

      <div class="col-4 ">
        <div class="person_cell ">
          <div class="row" id="cell">
            <div class="col-1 ">
              <span class="digit">6</span>
            </div>
            <div class="col-1">
              <img src="src/img/topSellers/seller_3.png" alt="seller">
            </div>
            <div class=" offset-1 col-4 name_seller">
              Arlene McCoy
              <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
              <span>45875</span>
            </div>
            <div class=" col offset-1">
              <button class="red plus">+468.48%</button>
            </div>
          </div>

          <div class="row">
            <div class="offset-4 col item">

            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="row">
    <div class="col-4 ">
      <div class="person_cell ">
        <div class="row" id="cell">
          <div class="col-1 ">
            <span class="digit">7</span>
          </div>
          <div class="col-1">
            <img src="src/img/topSellers/seller_1.png" alt="seller">
          </div>
          <div class=" offset-1 col-4 name_seller">
            Eleanor Pena
            <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
            <span>74875</span>
          </div>
          <div class=" col offset-1">
            <button class="green plus">+468.48%</button>
          </div>
        </div>

        <div class="row">
          <div class="offset-4 col item">

          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="person_cell ">
        <div class="row" id="cell">
          <div class="col-1 ">
            <span class="digit">8</span>
          </div>
          <div class="col-1">
            <img src="src/img/topSellers/seller_2.png" alt="seller">
          </div>
          <div class=" offset-1 col-4 name_seller">
            Savannah Nguyen
            <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
            <span>23478</span>
          </div>
          <div class=" col offset-1">
            <button class="green plus">+468.48%</button>
          </div>
        </div>

        <div class="row">
          <div class="offset-4 col item">

          </div>
        </div>
      </div>
    </div>

    <div class="col-4 ">
      <div class="person_cell ">
        <div class="row" id="cell">
          <div class="col-1 ">
            <span class="digit">9</span>
          </div>
          <div class="col-1">
            <img src="src/img/topSellers/seller_3.png" alt="seller">
          </div>
          <div class=" offset-1 col-4 name_seller">
            Arlene McCoy
            <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
            <span>45875</span>
          </div>
          <div class=" col offset-1">
            <button class="green plus">+468.48%</button>
          </div>
        </div>

        <div class="row">
          <div class="offset-4 col item">

          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<div class="row">
  <div class="col-4 ">
    <div class="person_cell ">
      <div class="row" id="cell">
        <div class="col-1 ">
          <span class="digit">10</span>
        </div>
        <div class="col-1">
          <img src="src/img/topSellers/seller_1.png" alt="seller">
        </div>
        <div class=" offset-1 col-4 name_seller">
          Eleanor Pena
          <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
          <span>74875</span>
        </div>
        <div class=" col offset-1">
          <button class="green plus">+468.48%</button>
        </div>
      </div>

      <div class="row">
        <div class="offset-4 col item">

        </div>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="person_cell ">
      <div class="row" id="cell">
        <div class="col-1 ">
          <span class="digit">11</span>
        </div>
        <div class="col-1">
          <img src="src/img/topSellers/seller_2.png" alt="seller">
        </div>
        <div class=" offset-1 col-4 name_seller">
          Savannah Nguyen
          <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
          <span>23478</span>
        </div>
        <div class=" col offset-1">
          <button class="red plus">+468.48%</button>
        </div>
      </div>

      <div class="row">
        <div class="offset-4 col item">

        </div>
      </div>
    </div>
  </div>

  <div class="col-4 ">
    <div class="person_cell ">
      <div class="row" id="cell">
        <div class="col-1 ">
          <span class="digit">12</span>
        </div>
        <div class="col-1">
          <img src="src/img/topSellers/seller_3.png" alt="seller">
        </div>
        <div class=" offset-1 col-4 name_seller">
          Arlene McCoy
          <img src="src/img/topSellers/smallCrystall.png" alt="smallCrystal">
          <span>45875</span>
        </div>
        <div class=" col offset-1">
          <button class="green plus">+468.48%</button>
        </div>
      </div>

      <div class="row">
        <div class="offset-4 col item">

        </div>
      </div>
    </div>
  </div>

</div>

</div>

  <div class="button_wrapper">
    <button class="follow_btn exp">Explore all</button>
  </div>

  </section>


  </main>
  <section class="whatIs container-fluid">
    <div class="row">
      <div class="col offset-7">
        <div class="nft_wrapper">
          <span class="nft_title">What are NFT’s ?</span>
          <span class="nft_descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum quis amet, faucibus lorem. Lectus amet odio quis sed adipiscing adipiscing magna non. Nullam turpis faucibus ridiculus suscipit. Et blandit suspendisse curabitur eu congue dui ut.
          </span>
          <span class="learn">Learn more</span>
          <img src="src/img/whatIsNft/watch_video.png" alt="play">

        </div>
      </div>
    </div>
  </section>

  <div class="wrapper">
    <section class="subscribe">
      <div class="row">
        <div class="col-6">
          <img  src="src/img/whatIsNft/subscribe_img.png" alt="subscribe">
        </div>
        <div class="col offset-1">
          <span class="subscribe_title">Subscribe to us</span>
          <span class="subscribe_descr">Specially developed to help restore a more youthful appearance with improved radiance and bounce.</span>
          <input type="text" placeholder="Your work email adress">
          <button class="wrapper_btn subscribe_btn">Subscribe</button>
        </div>
      </div>

      <div class="hor_line"></div>
    </section>

    <footer>
      <div class="row">
        <div class="col-2">
          <img class="footer_logo" src="src/img/header/nft_logo.png" alt="logos">
          <span class="footer_text footer_descr">
            Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.
          </span>
          <div class="media_block">
            <img src="src/img/footer/inst.png" alt="inst">
            <img src="src/img/footer/ball.png" alt="ball">
            <img src="src/img/footer/twitter.png" alt="twitter">
            <img src="src/img/footer/youtube.png" alt="youtube">
          </div>
        </div>

        <div class="col-2">
          <span class="footer_title">Market place</span>
          <a class="footer_text">Overview</a>
          <a class="footer_text" id="Features">Features</a>
          <img src="src/img/footer/new.png" alt="new">
          <a class="footer_text">Tutorials</a>
          <a class="footer_text">Pricing</a>
          <a class="footer_text">Releases</a>
        </div>

        <div class="col-2">
          <span class="footer_title">Collectibles</span>
          <a href="#" class="footer_text">About</a>
          <a href="#" class="footer_text">Press</a>
          <a href="#" class="footer_text">Careers</a>
          <a href="#" class="footer_text">Contact</a>
          <a href="#" class="footer_text">Partners</a>
        </div>

        <div class="col-2">
          <span class="footer_title">Support</span>
          <a href="#" class="footer_text">Help Center</a>
          <a href="#" class="footer_text">Safety Center</a>
          <a href="#" class="footer_text">Legal</a>
          <a href="#" class="footer_text">Privacy policy</a>
          <a href="#" class="footer_text">Status</a>
        </div>

        <div class="col-2">
          <span class="footer_title">Legal</span>
          <a href="#" class="footer_text">Cookies Policy</a>
          <a href="#" class="footer_text">Privacy Policy</a>
          <a href="#" class="footer_text">Terms of Service</a>
          <a href="#" class="footer_text">Law Enforcement</a>
          <a href="#" class="footer_text">Status</a>
        </div>

        <div class="col-1">
          <span class="footer_title">Follow us</span>
          <a href="#" class="footer_text">Facebook</a>
          <a href="#" class="footer_text">Twitter</a>
          <a href="#" class="footer_text">Dribbble</a>
          <a href="#" class="footer_text">Instagram</a>
          <a href="#" class="footer_text">LinkedIn</a>
        </div>
      </div>

      <div class="end_block">
        <div class="hor_line margin-top-86"></div>
        <div class="row">
          <div class="col-3 rights">
            © 2020 Landify UI Kit. All rights reserved
          </div>
          <div class="offset-5 col rights">
            Terms & Conditions | Privacy Policy | Sitemap
          </div>
        </div>
      </div>

    </footer>
  </div>


    <script type="module" src="src/scripts/main.js"></script>
  </body>
</html>
